--cpu Cortex-M3
"day1\startup_stm32f103xe.o"
"day1\main.o"
"day1\gpio.o"
"day1\stm32f1xx_it.o"
"day1\stm32f1xx_hal_msp.o"
"day1\stm32f1xx_hal_gpio_ex.o"
"day1\stm32f1xx_hal_tim.o"
"day1\stm32f1xx_hal_tim_ex.o"
"day1\stm32f1xx_hal.o"
"day1\stm32f1xx_hal_rcc.o"
"day1\stm32f1xx_hal_rcc_ex.o"
"day1\stm32f1xx_hal_gpio.o"
"day1\stm32f1xx_hal_dma.o"
"day1\stm32f1xx_hal_cortex.o"
"day1\stm32f1xx_hal_pwr.o"
"day1\stm32f1xx_hal_flash.o"
"day1\stm32f1xx_hal_flash_ex.o"
"day1\stm32f1xx_hal_exti.o"
"day1\system_stm32f1xx.o"
--strict --scatter "day1\day1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "day1.map" -o day1\day1.axf