T286C 003:207.424   SEGGER J-Link V6.72c Log File
T286C 003:207.497   DLL Compiled: May  8 2020 17:21:59
T286C 003:207.522   Logging started @ 2023-04-05 12:27
T286C 003:207.548 JLINK_SetWarnOutHandler(...)
T286C 003:207.574 - 0.037ms
T286C 003:207.598 JLINK_OpenEx(...)
T286C 003:208.691   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T286C 003:208.864   Decompressing FW timestamp took 110 us
T286C 003:214.375   Hardware: V9.70
T286C 003:214.429   S/N: 59768877
T286C 003:214.471   OEM: SEGGER
T286C 003:214.513   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T286C 003:215.344   TELNET listener socket opened on port 19021
T286C 003:217.580   WEBSRV Starting webserver
T286C 003:217.684   WEBSRV Webserver running on local port 19080
T286C 003:217.720 - 10.133ms returns "O.K."
T286C 003:217.749 JLINK_SetErrorOutHandler(...)
T286C 003:217.772 - 0.034ms
T286C 003:217.803 JLINK_ExecCommand("ProjectFile = "D:\qian ru shi\stm32\STM32\Day3\JLinkSettings.ini"", ...). 
T286C 003:219.204 - 1.416ms returns 0x00
T286C 003:219.441 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T286C 003:219.684   Device "STM32F103RC" selected.
T286C 003:220.087 - 0.633ms returns 0x00
T286C 003:220.116 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T286C 003:220.142 - 0.014ms returns 0x01
T286C 003:220.167 JLINK_GetHardwareVersion()
T286C 003:220.190 - 0.034ms returns 0x17AE8
T286C 003:220.214 JLINK_GetDLLVersion()  returns 67203
T286C 003:220.239 JLINK_GetFirmwareString(...)
T286C 003:220.261 - 0.033ms
T286C 003:220.287 JLINK_GetDLLVersion()  returns 67203
T286C 003:220.311 JLINK_GetCompileDateTime()
T286C 003:220.333 - 0.033ms
T286C 003:220.358 JLINK_GetFirmwareString(...)
T286C 003:220.380 - 0.033ms
T286C 003:220.404 JLINK_GetHardwareVersion()
T286C 003:220.426 - 0.033ms returns 0x17AE8
T286C 003:220.454 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T286C 003:220.805 - 0.365ms returns 0x00
T286C 003:220.835 JLINK_SetSpeed(20000)
T286C 003:220.905 - 0.082ms
T286C 003:221.249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T286C 003:221.279 - 0.041ms returns JLINKARM_RESET_TYPE_NORMAL
T286C 003:221.303 JLINK_Reset()
T286C 004:248.517   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 004:403.544   
  ***** Error: 
T286C 004:403.615   STM32: Connecting to CPU via connect under reset failed.
T286C 004:630.618   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 004:785.181   
  ***** Error: 
T286C 004:785.239   STM32: Connecting to CPU via connect under reset failed.
T286C 004:836.248 JLINK_GetId()
T286C 004:940.237   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 005:095.266   
  ***** Error: 
T286C 005:095.341   STM32: Connecting to CPU via connect under reset failed.
T286C 005:322.370   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 005:477.388   
  ***** Error: 
T286C 005:477.462   STM32: Connecting to CPU via connect under reset failed.
T286C 005:528.405 - 692.200ms   returns 0x00000000
T286C 005:528.480 JLINK_GetId()
T286C 005:632.452   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 005:787.012   
  ***** Error: 
T286C 005:787.075   STM32: Connecting to CPU via connect under reset failed.
T286C 006:014.115   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T286C 006:169.151   
  ***** Error: 
T286C 006:169.223   STM32: Connecting to CPU via connect under reset failed.
T286C 006:220.159 - 691.721ms   returns 0x00000000
T286C 006:222.379 JLINK_GetFirmwareString(...)
T286C 006:222.414 - 0.047ms
T286C 338:372.633 JLINK_Close()
T286C 338:378.877 - 6.272ms
T286C 338:378.922   
T286C 338:378.951   Closed
