--cpu Cortex-M3
"stm_pwm\startup_stm32f103xe.o"
"stm_pwm\main.o"
"stm_pwm\gpio.o"
"stm_pwm\tim.o"
"stm_pwm\stm32f1xx_it.o"
"stm_pwm\stm32f1xx_hal_msp.o"
"stm_pwm\stm32f1xx_hal_gpio_ex.o"
"stm_pwm\stm32f1xx_hal_tim.o"
"stm_pwm\stm32f1xx_hal_tim_ex.o"
"stm_pwm\stm32f1xx_hal.o"
"stm_pwm\stm32f1xx_hal_rcc.o"
"stm_pwm\stm32f1xx_hal_rcc_ex.o"
"stm_pwm\stm32f1xx_hal_gpio.o"
"stm_pwm\stm32f1xx_hal_dma.o"
"stm_pwm\stm32f1xx_hal_cortex.o"
"stm_pwm\stm32f1xx_hal_pwr.o"
"stm_pwm\stm32f1xx_hal_flash.o"
"stm_pwm\stm32f1xx_hal_flash_ex.o"
"stm_pwm\stm32f1xx_hal_exti.o"
"stm_pwm\system_stm32f1xx.o"
--strict --scatter "STM_PWM\STM_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_PWM.map" -o STM_PWM\STM_PWM.axf