T7520 000:047.396   SEGGER J-Link V6.72c Log File
T7520 000:047.523   DLL Compiled: May  8 2020 17:21:59
T7520 000:047.547   Logging started @ 2023-03-27 12:33
T7520 000:047.571 JLINK_SetWarnOutHandler(...)
T7520 000:047.596 - 0.035ms
T7520 000:047.623 JLINK_OpenEx(...)
T7520 000:048.436   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7520 000:048.613   Decompressing FW timestamp took 118 us
T7520 000:054.125   Hardware: V9.70
T7520 000:054.177   S/N: 59768877
T7520 000:054.219   OEM: SEGGER
T7520 000:054.260   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7520 000:054.987   TELNET listener socket opened on port 19021
T7520 000:055.088   WEBSRV Starting webserver
T7520 000:055.229   WEBSRV Webserver running on local port 19080
T7520 000:055.274 - 7.662ms returns "O.K."
T7520 000:055.308 JLINK_SetErrorOutHandler(...)
T7520 000:055.331 - 0.034ms
T7520 000:055.366 JLINK_ExecCommand("ProjectFile = "D:\qian ru shi\stm32\day1\MDK-ARM\JLinkSettings.ini"", ...). 
T7520 000:061.872   Ref file found at: D:\GongZuo rj\keil5\ARM\Segger\JLinkDevices.ref
T7520 000:062.103   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7520 000:062.840   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7520 000:161.759 - 106.420ms returns 0x00
T7520 000:164.147 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T7520 000:167.083   Device "STM32F103RC" selected.
T7520 000:167.618 - 3.451ms returns 0x00
T7520 000:167.650 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7520 000:167.676 - 0.014ms returns 0x01
T7520 000:167.701 JLINK_GetHardwareVersion()
T7520 000:167.724 - 0.034ms returns 0x17AE8
T7520 000:167.754 JLINK_GetDLLVersion()  returns 67203
T7520 000:167.781 JLINK_GetFirmwareString(...)
T7520 000:167.803 - 0.033ms
T7520 000:173.461 JLINK_GetDLLVersion()  returns 67203
T7520 000:173.495 JLINK_GetCompileDateTime()
T7520 000:173.518 - 0.033ms
T7520 000:175.395 JLINK_GetFirmwareString(...)
T7520 000:175.426 - 0.042ms
T7520 000:177.290 JLINK_GetHardwareVersion()
T7520 000:177.320 - 0.041ms returns 0x17AE8
T7520 000:184.933 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7520 000:185.400 - 0.493ms returns 0x00
T7520 000:185.466 JLINK_SetSpeed(20000)
T7520 000:185.573 - 0.122ms
T7520 000:185.603 JLINK_GetId()
T7520 000:188.086   Found SW-DP with ID 0x1BA01477
T7520 000:198.930   Found SW-DP with ID 0x1BA01477
T7520 000:202.703   DPIDR: 0x1BA01477
T7520 000:204.615   Scanning AP map to find all available APs
T7520 000:206.858   AP[1]: Stopped AP scan as end of AP map has been reached
T7520 000:208.804   AP[0]: AHB-AP (IDR: 0x14770011)
T7520 000:210.721   Iterating through AP map to find AHB-AP to use
T7520 000:213.751   AP[0]: Core found
T7520 000:215.768   AP[0]: AHB-AP ROM base: 0xE00FF000
T7520 000:217.932   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7520 000:219.832   Found Cortex-M3 r1p1, Little endian.
T7520 000:320.839   -- Max. mem block: 0x00010C20
T7520 000:320.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:321.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:321.542   CPU_ReadMem(4 bytes @ 0xE0002000)
T7520 000:323.996   FPUnit: 6 code (BP) slots and 2 literal slots
T7520 000:324.038   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7520 000:324.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:324.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:324.668   CPU_WriteMem(4 bytes @ 0xE0001000)
T7520 000:324.880   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7520 000:325.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7520 000:325.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7520 000:325.509   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7520 000:327.919   CoreSight components:
T7520 000:329.776   ROMTbl[0] @ E00FF000
T7520 000:329.817   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7520 000:330.255   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7520 000:332.356   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T7520 000:332.398   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7520 000:334.509   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T7520 000:334.554   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7520 000:337.088   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T7520 000:337.142   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7520 000:339.725   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T7520 000:339.778   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7520 000:341.955   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T7520 000:341.997   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7520 000:344.136   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T7520 000:344.343 - 158.753ms   returns 0x1BA01477
T7520 000:344.374 JLINK_GetDLLVersion()  returns 67203
T7520 000:344.399 JLINK_CORE_GetFound()
T7520 000:344.421 - 0.033ms returns 0x30000FF
T7520 000:344.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7520 000:344.504   Value=0xE00FF000
T7520 000:344.537 - 0.068ms returns 0x00
T7520 000:346.429 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T7520 000:346.475   CPU_ReadMem(32 bytes @ 0xE00FF000)
T7520 000:346.769   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T7520 000:346.804 - 0.385ms returns 0x00
T7520 000:346.828 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T7520 000:346.853   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T7520 000:347.092   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:347.126 - 0.308ms returns 0x00
T7520 000:347.150 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T7520 000:347.174   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T7520 000:347.454   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:347.488 - 0.349ms returns 0x00
T7520 000:347.511 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T7520 000:347.535   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T7520 000:347.767   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:347.801 - 0.300ms returns 0x00
T7520 000:347.825 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T7520 000:347.848   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T7520 000:348.129   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:348.165 - 0.351ms returns 0x00
T7520 000:348.189 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T7520 000:348.213   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T7520 000:348.448   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:348.482 - 0.304ms returns 0x00
T7520 000:348.506 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T7520 000:348.529   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T7520 000:348.807   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:348.841 - 0.346ms returns 0x00
T7520 000:348.867 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T7520 000:348.891   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T7520 000:349.119   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:349.153 - 0.297ms returns 0x00
T7520 000:349.177 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T7520 000:349.200   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T7520 000:349.475   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:349.509 - 0.343ms returns 0x00
T7520 000:349.533 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T7520 000:349.556   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7520 000:349.788   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:349.822 - 0.300ms returns 0x00
T7520 000:349.846 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T7520 000:349.869   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T7520 000:350.148   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:350.182 - 0.347ms returns 0x00
T7520 000:350.206 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T7520 000:350.229   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7520 000:350.461   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T7520 000:350.495 - 0.299ms returns 0x00
T7520 000:350.518 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T7520 000:350.542   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7520 000:350.819   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:350.853 - 0.345ms returns 0x00
T7520 000:350.877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7520 000:350.917   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7520 000:351.117   Data:  31 C2 1F 41
T7520 000:351.152   Debug reg: CPUID
T7520 000:351.185 - 0.318ms returns 1
T7520 000:351.210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7520 000:351.232 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7520 000:351.256 JLINK_Reset()
T7520 000:351.289   CPU is running
T7520 000:351.336   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:351.636   CPU is running
T7520 000:351.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:354.419   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7520 000:356.727   Reset: Reset device via AIRCR.SYSRESETREQ.
T7520 000:356.770   CPU is running
T7520 000:356.805   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7520 000:409.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:410.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:410.371   CPU is running
T7520 000:410.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:410.647   CPU is running
T7520 000:410.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:416.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:418.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T7520 000:418.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7520 000:418.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:418.833 - 67.594ms
T7520 000:418.876 JLINK_Halt()
T7520 000:418.907 - 0.046ms returns 0x00
T7520 000:418.940 JLINK_IsHalted()
T7520 000:418.975 - 0.050ms returns TRUE
T7520 000:419.008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7520 000:419.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:419.260   Data:  03 00 03 00
T7520 000:419.294   Debug reg: DHCSR
T7520 000:419.327 - 0.330ms returns 1
T7520 000:419.386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7520 000:419.413   Debug reg: DHCSR
T7520 000:419.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:419.669 - 0.295ms returns 0
T7520 000:419.694 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7520 000:419.716   Debug reg: DEMCR
T7520 000:419.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:419.963 - 0.280ms returns 0
T7520 000:427.545 JLINK_GetHWStatus(...)
T7520 000:427.681 - 0.148ms returns 0x00
T7520 000:434.659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7520 000:434.709 - 0.061ms returns 0x06
T7520 000:434.734 JLINK_GetNumBPUnits(Type = 0xF0)
T7520 000:434.757 - 0.034ms returns 0x2000
T7520 000:434.780 JLINK_GetNumWPUnits()
T7520 000:434.802 - 0.033ms returns 0x04
T7520 000:440.238 JLINK_GetSpeed()
T7520 000:440.273 - 0.046ms returns 0x2EE0
T7520 000:443.891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7520 000:443.933   CPU_ReadMem(4 bytes @ 0xE000E004)
T7520 000:444.175   Data:  01 00 00 00
T7520 000:444.210 - 0.330ms returns 1
T7520 000:444.235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7520 000:444.259   CPU_ReadMem(4 bytes @ 0xE000E004)
T7520 000:444.460   Data:  01 00 00 00
T7520 000:444.494 - 0.271ms returns 1
T7520 000:444.519 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T7520 000:444.542   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:444.735   CPU_WriteMem(28 bytes @ 0xE0001000)
T7520 000:445.002 - 0.496ms returns 0x1C
T7520 000:445.028 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T7520 000:445.053   CPU_ReadMem(28 bytes @ 0xE0001000)
T7520 000:445.327   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7520 000:445.361 - 0.344ms returns 0x00
T7520 000:445.419 JLINK_Halt()
T7520 000:445.443 - 0.034ms returns 0x00
T7520 000:445.466 JLINK_IsHalted()
T7520 000:445.489 - 0.034ms returns TRUE
T7520 000:448.279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T7520 000:448.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7520 000:448.528   CPU_WriteMem(356 bytes @ 0x20000000)
T7520 000:449.573 - 1.308ms returns 0x164
T7520 000:449.619 JLINK_WriteReg(R0, 0x08000000)
T7520 000:449.645 - 0.037ms returns 0x00
T7520 000:449.668 JLINK_WriteReg(R1, 0x007A1200)
T7520 000:449.691 - 0.034ms returns 0x00
T7520 000:449.715 JLINK_WriteReg(R2, 0x00000001)
T7520 000:449.737 - 0.033ms returns 0x00
T7520 000:449.760 JLINK_WriteReg(R3, 0x00000000)
T7520 000:449.787 - 0.038ms returns 0x00
T7520 000:449.810 JLINK_WriteReg(R4, 0x00000000)
T7520 000:449.833 - 0.033ms returns 0x00
T7520 000:449.856 JLINK_WriteReg(R5, 0x00000000)
T7520 000:449.879 - 0.034ms returns 0x00
T7520 000:449.902 JLINK_WriteReg(R6, 0x00000000)
T7520 000:449.924 - 0.033ms returns 0x00
T7520 000:449.948 JLINK_WriteReg(R7, 0x00000000)
T7520 000:449.970 - 0.033ms returns 0x00
T7520 000:449.993 JLINK_WriteReg(R8, 0x00000000)
T7520 000:450.027 - 0.048ms returns 0x00
T7520 000:450.056 JLINK_WriteReg(R9, 0x20000160)
T7520 000:450.083 - 0.041ms returns 0x00
T7520 000:450.113 JLINK_WriteReg(R10, 0x00000000)
T7520 000:450.140 - 0.041ms returns 0x00
T7520 000:450.168 JLINK_WriteReg(R11, 0x00000000)
T7520 000:450.196 - 0.041ms returns 0x00
T7520 000:450.224 JLINK_WriteReg(R12, 0x00000000)
T7520 000:450.252 - 0.041ms returns 0x00
T7520 000:450.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:450.308 - 0.042ms returns 0x00
T7520 000:450.337 JLINK_WriteReg(R14, 0x20000001)
T7520 000:450.364 - 0.041ms returns 0x00
T7520 000:450.392 JLINK_WriteReg(R15 (PC), 0x20000038)
T7520 000:450.420 - 0.041ms returns 0x00
T7520 000:450.448 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:450.476 - 0.041ms returns 0x00
T7520 000:450.504 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:450.531 - 0.040ms returns 0x00
T7520 000:450.559 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:450.586 - 0.040ms returns 0x00
T7520 000:450.615 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:450.642 - 0.041ms returns 0x00
T7520 000:450.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:450.716   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:450.933 - 0.278ms returns 0x00000001
T7520 000:450.965 JLINK_Go()
T7520 000:450.995   CPU_WriteMem(2 bytes @ 0x20000000)
T7520 000:451.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:451.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T7520 000:451.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T7520 000:451.533   CPU_WriteMem(4 bytes @ 0xE0002010)
T7520 000:451.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T7520 000:451.599   CPU_WriteMem(4 bytes @ 0xE0002018)
T7520 000:451.632   CPU_WriteMem(4 bytes @ 0xE000201C)
T7520 000:452.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T7520 000:453.901 - 2.959ms
T7520 000:453.943 JLINK_IsHalted()
T7520 000:455.323   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:455.524 - 1.594ms returns TRUE
T7520 000:455.551 JLINK_ReadReg(R15 (PC))
T7520 000:455.576 - 0.036ms returns 0x20000000
T7520 000:455.600 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7520 000:455.623 - 0.034ms returns 0x00
T7520 000:455.646 JLINK_ReadReg(R0)
T7520 000:455.669 - 0.033ms returns 0x00000000
T7520 000:455.948 JLINK_WriteReg(R0, 0x08000000)
T7520 000:455.988 - 0.056ms returns 0x00
T7520 000:456.019 JLINK_WriteReg(R1, 0x00000800)
T7520 000:456.049 - 0.044ms returns 0x00
T7520 000:456.080 JLINK_WriteReg(R2, 0x000000FF)
T7520 000:456.112 - 0.046ms returns 0x00
T7520 000:456.142 JLINK_WriteReg(R3, 0x00000000)
T7520 000:456.171 - 0.043ms returns 0x00
T7520 000:456.201 JLINK_WriteReg(R4, 0x00000000)
T7520 000:456.231 - 0.044ms returns 0x00
T7520 000:456.261 JLINK_WriteReg(R5, 0x00000000)
T7520 000:456.290 - 0.044ms returns 0x00
T7520 000:456.321 JLINK_WriteReg(R6, 0x00000000)
T7520 000:456.350 - 0.043ms returns 0x00
T7520 000:456.380 JLINK_WriteReg(R7, 0x00000000)
T7520 000:456.409 - 0.044ms returns 0x00
T7520 000:456.440 JLINK_WriteReg(R8, 0x00000000)
T7520 000:456.469 - 0.044ms returns 0x00
T7520 000:456.499 JLINK_WriteReg(R9, 0x20000160)
T7520 000:456.529 - 0.044ms returns 0x00
T7520 000:456.559 JLINK_WriteReg(R10, 0x00000000)
T7520 000:456.588 - 0.044ms returns 0x00
T7520 000:456.619 JLINK_WriteReg(R11, 0x00000000)
T7520 000:456.648 - 0.044ms returns 0x00
T7520 000:456.678 JLINK_WriteReg(R12, 0x00000000)
T7520 000:456.708 - 0.044ms returns 0x00
T7520 000:456.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:456.768 - 0.044ms returns 0x00
T7520 000:456.798 JLINK_WriteReg(R14, 0x20000001)
T7520 000:456.828 - 0.044ms returns 0x00
T7520 000:456.916 JLINK_WriteReg(R15 (PC), 0x20000020)
T7520 000:456.949 - 0.047ms returns 0x00
T7520 000:456.979 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:457.010 - 0.045ms returns 0x00
T7520 000:457.040 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:457.070 - 0.044ms returns 0x00
T7520 000:457.100 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:457.129 - 0.044ms returns 0x00
T7520 000:457.160 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:457.183 - 0.034ms returns 0x00
T7520 000:457.207   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:457.241 - 0.045ms returns 0x00000002
T7520 000:457.264 JLINK_Go()
T7520 000:457.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:458.783 - 1.535ms
T7520 000:458.816 JLINK_IsHalted()
T7520 000:460.115   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:460.371 - 1.570ms returns TRUE
T7520 000:460.404 JLINK_ReadReg(R15 (PC))
T7520 000:460.435 - 0.045ms returns 0x20000000
T7520 000:460.466 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7520 000:460.495 - 0.044ms returns 0x00
T7520 000:460.526 JLINK_ReadReg(R0)
T7520 000:460.555 - 0.044ms returns 0x00000001
T7520 000:460.587 JLINK_WriteReg(R0, 0x08000000)
T7520 000:460.617 - 0.044ms returns 0x00
T7520 000:460.648 JLINK_WriteReg(R1, 0x00000800)
T7520 000:460.677 - 0.044ms returns 0x00
T7520 000:460.707 JLINK_WriteReg(R2, 0x000000FF)
T7520 000:460.737 - 0.044ms returns 0x00
T7520 000:460.767 JLINK_WriteReg(R3, 0x00000000)
T7520 000:460.796 - 0.044ms returns 0x00
T7520 000:460.827 JLINK_WriteReg(R4, 0x00000000)
T7520 000:460.856 - 0.044ms returns 0x00
T7520 000:460.886 JLINK_WriteReg(R5, 0x00000000)
T7520 000:460.916 - 0.044ms returns 0x00
T7520 000:460.946 JLINK_WriteReg(R6, 0x00000000)
T7520 000:460.975 - 0.044ms returns 0x00
T7520 000:461.006 JLINK_WriteReg(R7, 0x00000000)
T7520 000:461.035 - 0.044ms returns 0x00
T7520 000:461.065 JLINK_WriteReg(R8, 0x00000000)
T7520 000:461.095 - 0.045ms returns 0x00
T7520 000:461.126 JLINK_WriteReg(R9, 0x20000160)
T7520 000:461.153 - 0.038ms returns 0x00
T7520 000:461.176 JLINK_WriteReg(R10, 0x00000000)
T7520 000:461.199 - 0.033ms returns 0x00
T7520 000:461.221 JLINK_WriteReg(R11, 0x00000000)
T7520 000:461.243 - 0.033ms returns 0x00
T7520 000:461.266 JLINK_WriteReg(R12, 0x00000000)
T7520 000:461.289 - 0.033ms returns 0x00
T7520 000:461.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:461.334 - 0.033ms returns 0x00
T7520 000:461.356 JLINK_WriteReg(R14, 0x20000001)
T7520 000:461.379 - 0.033ms returns 0x00
T7520 000:461.401 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7520 000:461.424 - 0.033ms returns 0x00
T7520 000:461.446 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:461.469 - 0.033ms returns 0x00
T7520 000:461.491 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:461.514 - 0.033ms returns 0x00
T7520 000:461.536 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:461.558 - 0.033ms returns 0x00
T7520 000:461.581 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:461.603 - 0.033ms returns 0x00
T7520 000:461.626   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:461.660 - 0.044ms returns 0x00000003
T7520 000:461.682 JLINK_Go()
T7520 000:461.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:463.256 - 1.593ms
T7520 000:463.290 JLINK_IsHalted()
T7520 000:463.467 - 0.190ms returns FALSE
T7520 000:492.124 JLINK_IsHalted()
T7520 000:493.525   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:493.733 - 1.622ms returns TRUE
T7520 000:493.761 JLINK_ReadReg(R15 (PC))
T7520 000:493.786 - 0.036ms returns 0x20000000
T7520 000:493.811 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7520 000:493.834 - 0.034ms returns 0x00
T7520 000:493.858 JLINK_ReadReg(R0)
T7520 000:493.881 - 0.034ms returns 0x00000000
T7520 000:494.513 JLINK_WriteReg(R0, 0x08000800)
T7520 000:494.554 - 0.056ms returns 0x00
T7520 000:494.585 JLINK_WriteReg(R1, 0x00000800)
T7520 000:494.615 - 0.044ms returns 0x00
T7520 000:494.645 JLINK_WriteReg(R2, 0x000000FF)
T7520 000:494.675 - 0.044ms returns 0x00
T7520 000:494.705 JLINK_WriteReg(R3, 0x00000000)
T7520 000:494.735 - 0.044ms returns 0x00
T7520 000:494.765 JLINK_WriteReg(R4, 0x00000000)
T7520 000:494.798 - 0.049ms returns 0x00
T7520 000:494.831 JLINK_WriteReg(R5, 0x00000000)
T7520 000:494.860 - 0.044ms returns 0x00
T7520 000:494.890 JLINK_WriteReg(R6, 0x00000000)
T7520 000:494.920 - 0.044ms returns 0x00
T7520 000:494.950 JLINK_WriteReg(R7, 0x00000000)
T7520 000:494.979 - 0.043ms returns 0x00
T7520 000:495.010 JLINK_WriteReg(R8, 0x00000000)
T7520 000:495.039 - 0.044ms returns 0x00
T7520 000:495.069 JLINK_WriteReg(R9, 0x20000160)
T7520 000:495.099 - 0.044ms returns 0x00
T7520 000:495.133 JLINK_WriteReg(R10, 0x00000000)
T7520 000:495.162 - 0.044ms returns 0x00
T7520 000:495.194 JLINK_WriteReg(R11, 0x00000000)
T7520 000:495.223 - 0.044ms returns 0x00
T7520 000:495.253 JLINK_WriteReg(R12, 0x00000000)
T7520 000:495.276 - 0.033ms returns 0x00
T7520 000:495.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:495.322 - 0.034ms returns 0x00
T7520 000:495.346 JLINK_WriteReg(R14, 0x20000001)
T7520 000:495.369 - 0.034ms returns 0x00
T7520 000:495.393 JLINK_WriteReg(R15 (PC), 0x20000020)
T7520 000:495.416 - 0.033ms returns 0x00
T7520 000:495.440 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:495.462 - 0.033ms returns 0x00
T7520 000:495.486 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:495.509 - 0.033ms returns 0x00
T7520 000:495.533 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:495.555 - 0.033ms returns 0x00
T7520 000:495.579 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:495.602 - 0.033ms returns 0x00
T7520 000:495.626   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:495.661 - 0.046ms returns 0x00000004
T7520 000:495.685 JLINK_Go()
T7520 000:495.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:497.254 - 1.582ms
T7520 000:497.282 JLINK_IsHalted()
T7520 000:498.569   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:498.779 - 1.513ms returns TRUE
T7520 000:498.814 JLINK_ReadReg(R15 (PC))
T7520 000:498.844 - 0.045ms returns 0x20000000
T7520 000:498.876 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7520 000:498.906 - 0.044ms returns 0x00
T7520 000:498.937 JLINK_ReadReg(R0)
T7520 000:498.967 - 0.044ms returns 0x00000001
T7520 000:498.999 JLINK_WriteReg(R0, 0x08000800)
T7520 000:499.029 - 0.044ms returns 0x00
T7520 000:499.061 JLINK_WriteReg(R1, 0x00000800)
T7520 000:499.090 - 0.044ms returns 0x00
T7520 000:499.122 JLINK_WriteReg(R2, 0x000000FF)
T7520 000:499.152 - 0.044ms returns 0x00
T7520 000:499.183 JLINK_WriteReg(R3, 0x00000000)
T7520 000:499.213 - 0.044ms returns 0x00
T7520 000:499.244 JLINK_WriteReg(R4, 0x00000000)
T7520 000:499.273 - 0.044ms returns 0x00
T7520 000:499.304 JLINK_WriteReg(R5, 0x00000000)
T7520 000:499.334 - 0.044ms returns 0x00
T7520 000:499.365 JLINK_WriteReg(R6, 0x00000000)
T7520 000:499.394 - 0.043ms returns 0x00
T7520 000:499.426 JLINK_WriteReg(R7, 0x00000000)
T7520 000:499.455 - 0.043ms returns 0x00
T7520 000:499.486 JLINK_WriteReg(R8, 0x00000000)
T7520 000:499.515 - 0.044ms returns 0x00
T7520 000:499.547 JLINK_WriteReg(R9, 0x20000160)
T7520 000:499.576 - 0.044ms returns 0x00
T7520 000:499.607 JLINK_WriteReg(R10, 0x00000000)
T7520 000:499.637 - 0.044ms returns 0x00
T7520 000:499.668 JLINK_WriteReg(R11, 0x00000000)
T7520 000:499.697 - 0.044ms returns 0x00
T7520 000:499.729 JLINK_WriteReg(R12, 0x00000000)
T7520 000:499.758 - 0.044ms returns 0x00
T7520 000:499.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:499.819 - 0.044ms returns 0x00
T7520 000:499.850 JLINK_WriteReg(R14, 0x20000001)
T7520 000:499.879 - 0.044ms returns 0x00
T7520 000:499.910 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7520 000:499.940 - 0.044ms returns 0x00
T7520 000:499.971 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:500.000 - 0.044ms returns 0x00
T7520 000:500.032 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:500.061 - 0.044ms returns 0x00
T7520 000:500.092 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:500.123 - 0.045ms returns 0x00
T7520 000:500.154 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:500.183 - 0.041ms returns 0x00
T7520 000:500.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:500.241 - 0.044ms returns 0x00000005
T7520 000:500.267 JLINK_Go()
T7520 000:500.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:501.774 - 1.519ms
T7520 000:501.800 JLINK_IsHalted()
T7520 000:501.975 - 0.187ms returns FALSE
T7520 000:509.124 JLINK_IsHalted()
T7520 000:509.359 - 0.251ms returns FALSE
T7520 000:511.124 JLINK_IsHalted()
T7520 000:511.356 - 0.249ms returns FALSE
T7520 000:515.125 JLINK_IsHalted()
T7520 000:515.363 - 0.256ms returns FALSE
T7520 000:517.123 JLINK_IsHalted()
T7520 000:517.316 - 0.208ms returns FALSE
T7520 000:519.311 JLINK_IsHalted()
T7520 000:519.500 - 0.203ms returns FALSE
T7520 000:526.316 JLINK_IsHalted()
T7520 000:527.638   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:527.854 - 1.555ms returns TRUE
T7520 000:527.891 JLINK_ReadReg(R15 (PC))
T7520 000:527.923 - 0.047ms returns 0x20000000
T7520 000:527.955 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7520 000:527.985 - 0.045ms returns 0x00
T7520 000:528.018 JLINK_ReadReg(R0)
T7520 000:528.048 - 0.044ms returns 0x00000000
T7520 000:528.358 JLINK_WriteReg(R0, 0x00000001)
T7520 000:528.397 - 0.054ms returns 0x00
T7520 000:528.428 JLINK_WriteReg(R1, 0x00000800)
T7520 000:528.458 - 0.044ms returns 0x00
T7520 000:528.489 JLINK_WriteReg(R2, 0x000000FF)
T7520 000:528.518 - 0.044ms returns 0x00
T7520 000:528.549 JLINK_WriteReg(R3, 0x00000000)
T7520 000:528.578 - 0.044ms returns 0x00
T7520 000:528.608 JLINK_WriteReg(R4, 0x00000000)
T7520 000:528.638 - 0.044ms returns 0x00
T7520 000:528.668 JLINK_WriteReg(R5, 0x00000000)
T7520 000:528.697 - 0.044ms returns 0x00
T7520 000:528.727 JLINK_WriteReg(R6, 0x00000000)
T7520 000:528.757 - 0.043ms returns 0x00
T7520 000:528.787 JLINK_WriteReg(R7, 0x00000000)
T7520 000:528.816 - 0.043ms returns 0x00
T7520 000:528.846 JLINK_WriteReg(R8, 0x00000000)
T7520 000:528.876 - 0.044ms returns 0x00
T7520 000:528.906 JLINK_WriteReg(R9, 0x20000160)
T7520 000:528.935 - 0.044ms returns 0x00
T7520 000:528.966 JLINK_WriteReg(R10, 0x00000000)
T7520 000:528.995 - 0.044ms returns 0x00
T7520 000:529.025 JLINK_WriteReg(R11, 0x00000000)
T7520 000:529.055 - 0.044ms returns 0x00
T7520 000:529.085 JLINK_WriteReg(R12, 0x00000000)
T7520 000:529.114 - 0.044ms returns 0x00
T7520 000:529.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:529.174 - 0.044ms returns 0x00
T7520 000:529.204 JLINK_WriteReg(R14, 0x20000001)
T7520 000:529.234 - 0.044ms returns 0x00
T7520 000:529.264 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7520 000:529.293 - 0.039ms returns 0x00
T7520 000:529.317 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:529.339 - 0.033ms returns 0x00
T7520 000:529.362 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:529.384 - 0.033ms returns 0x00
T7520 000:529.407 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:529.429 - 0.033ms returns 0x00
T7520 000:529.452 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:529.474 - 0.033ms returns 0x00
T7520 000:529.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:529.532 - 0.045ms returns 0x00000006
T7520 000:529.555 JLINK_Go()
T7520 000:529.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:531.068 - 1.530ms
T7520 000:531.102 JLINK_IsHalted()
T7520 000:532.401   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:532.610 - 1.524ms returns TRUE
T7520 000:532.643 JLINK_ReadReg(R15 (PC))
T7520 000:532.674 - 0.045ms returns 0x20000000
T7520 000:532.705 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7520 000:532.734 - 0.044ms returns 0x00
T7520 000:532.765 JLINK_ReadReg(R0)
T7520 000:532.794 - 0.044ms returns 0x00000000
T7520 000:588.982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T7520 000:589.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7520 000:589.078   CPU_WriteMem(356 bytes @ 0x20000000)
T7520 000:590.257 - 1.293ms returns 0x164
T7520 000:590.316 JLINK_WriteReg(R0, 0x08000000)
T7520 000:590.351 - 0.050ms returns 0x00
T7520 000:590.382 JLINK_WriteReg(R1, 0x007A1200)
T7520 000:590.412 - 0.044ms returns 0x00
T7520 000:590.442 JLINK_WriteReg(R2, 0x00000002)
T7520 000:590.472 - 0.044ms returns 0x00
T7520 000:590.503 JLINK_WriteReg(R3, 0x00000000)
T7520 000:590.532 - 0.044ms returns 0x00
T7520 000:590.566 JLINK_WriteReg(R4, 0x00000000)
T7520 000:590.598 - 0.046ms returns 0x00
T7520 000:590.629 JLINK_WriteReg(R5, 0x00000000)
T7520 000:590.658 - 0.044ms returns 0x00
T7520 000:590.689 JLINK_WriteReg(R6, 0x00000000)
T7520 000:590.718 - 0.044ms returns 0x00
T7520 000:590.749 JLINK_WriteReg(R7, 0x00000000)
T7520 000:590.778 - 0.044ms returns 0x00
T7520 000:590.809 JLINK_WriteReg(R8, 0x00000000)
T7520 000:590.839 - 0.044ms returns 0x00
T7520 000:590.869 JLINK_WriteReg(R9, 0x20000160)
T7520 000:590.898 - 0.044ms returns 0x00
T7520 000:590.929 JLINK_WriteReg(R10, 0x00000000)
T7520 000:590.959 - 0.044ms returns 0x00
T7520 000:590.989 JLINK_WriteReg(R11, 0x00000000)
T7520 000:591.018 - 0.044ms returns 0x00
T7520 000:591.048 JLINK_WriteReg(R12, 0x00000000)
T7520 000:591.078 - 0.044ms returns 0x00
T7520 000:591.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:591.138 - 0.045ms returns 0x00
T7520 000:591.169 JLINK_WriteReg(R14, 0x20000001)
T7520 000:591.198 - 0.044ms returns 0x00
T7520 000:591.229 JLINK_WriteReg(R15 (PC), 0x20000038)
T7520 000:591.258 - 0.044ms returns 0x00
T7520 000:591.289 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:591.318 - 0.044ms returns 0x00
T7520 000:591.350 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:591.372 - 0.033ms returns 0x00
T7520 000:591.395 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:591.416 - 0.032ms returns 0x00
T7520 000:591.439 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:591.461 - 0.032ms returns 0x00
T7520 000:591.484   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:591.520   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:591.723 - 0.252ms returns 0x00000007
T7520 000:591.749 JLINK_Go()
T7520 000:591.773   CPU_WriteMem(2 bytes @ 0x20000000)
T7520 000:591.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:593.546 - 1.814ms
T7520 000:593.580 JLINK_IsHalted()
T7520 000:594.881   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:595.094 - 1.540ms returns TRUE
T7520 000:595.141 JLINK_ReadReg(R15 (PC))
T7520 000:595.173 - 0.047ms returns 0x20000000
T7520 000:595.204 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7520 000:595.235 - 0.045ms returns 0x00
T7520 000:595.265 JLINK_ReadReg(R0)
T7520 000:595.295 - 0.044ms returns 0x00000000
T7520 000:595.584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T7520 000:595.621   Data:  70 06 00 20 CD 01 00 08 9F 0B 00 08 ED 0A 00 08 ...
T7520 000:595.673   CPU_WriteMem(1024 bytes @ 0x20000164)
T7520 000:597.965 - 2.397ms returns 0x400
T7520 000:598.001 JLINK_WriteReg(R0, 0x08000000)
T7520 000:598.032 - 0.046ms returns 0x00
T7520 000:598.062 JLINK_WriteReg(R1, 0x00000400)
T7520 000:598.092 - 0.044ms returns 0x00
T7520 000:598.122 JLINK_WriteReg(R2, 0x20000164)
T7520 000:598.152 - 0.044ms returns 0x00
T7520 000:598.182 JLINK_WriteReg(R3, 0x00000000)
T7520 000:598.212 - 0.044ms returns 0x00
T7520 000:598.242 JLINK_WriteReg(R4, 0x00000000)
T7520 000:598.271 - 0.044ms returns 0x00
T7520 000:598.302 JLINK_WriteReg(R5, 0x00000000)
T7520 000:598.331 - 0.044ms returns 0x00
T7520 000:598.363 JLINK_WriteReg(R6, 0x00000000)
T7520 000:598.392 - 0.044ms returns 0x00
T7520 000:598.422 JLINK_WriteReg(R7, 0x00000000)
T7520 000:598.452 - 0.044ms returns 0x00
T7520 000:598.482 JLINK_WriteReg(R8, 0x00000000)
T7520 000:598.512 - 0.044ms returns 0x00
T7520 000:598.542 JLINK_WriteReg(R9, 0x20000160)
T7520 000:598.572 - 0.045ms returns 0x00
T7520 000:598.604 JLINK_WriteReg(R10, 0x00000000)
T7520 000:598.633 - 0.044ms returns 0x00
T7520 000:598.666 JLINK_WriteReg(R11, 0x00000000)
T7520 000:598.697 - 0.045ms returns 0x00
T7520 000:598.727 JLINK_WriteReg(R12, 0x00000000)
T7520 000:598.757 - 0.044ms returns 0x00
T7520 000:598.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:598.817 - 0.044ms returns 0x00
T7520 000:598.847 JLINK_WriteReg(R14, 0x20000001)
T7520 000:598.876 - 0.044ms returns 0x00
T7520 000:598.906 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7520 000:598.936 - 0.044ms returns 0x00
T7520 000:598.966 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:598.996 - 0.044ms returns 0x00
T7520 000:599.026 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:599.113 - 0.101ms returns 0x00
T7520 000:599.144 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:599.173 - 0.044ms returns 0x00
T7520 000:599.204 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:599.233 - 0.044ms returns 0x00
T7520 000:599.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:599.308 - 0.059ms returns 0x00000008
T7520 000:599.338 JLINK_Go()
T7520 000:599.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:600.857 - 1.531ms
T7520 000:600.883 JLINK_IsHalted()
T7520 000:601.060 - 0.188ms returns FALSE
T7520 000:626.364 JLINK_IsHalted()
T7520 000:626.616 - 0.269ms returns FALSE
T7520 000:629.361 JLINK_IsHalted()
T7520 000:629.567 - 0.222ms returns FALSE
T7520 000:632.360 JLINK_IsHalted()
T7520 000:633.693   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:633.922 - 1.579ms returns TRUE
T7520 000:633.958 JLINK_ReadReg(R15 (PC))
T7520 000:633.990 - 0.047ms returns 0x20000000
T7520 000:634.021 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7520 000:634.052 - 0.045ms returns 0x00
T7520 000:634.083 JLINK_ReadReg(R0)
T7520 000:634.113 - 0.044ms returns 0x00000000
T7520 000:634.656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T7520 000:634.697   Data:  DF F8 D4 80 40 45 03 D1 4F F0 00 08 25 E0 52 E0 ...
T7520 000:634.751   CPU_WriteMem(1024 bytes @ 0x20000164)
T7520 000:637.057 - 2.421ms returns 0x400
T7520 000:637.094 JLINK_WriteReg(R0, 0x08000400)
T7520 000:637.119 - 0.037ms returns 0x00
T7520 000:637.143 JLINK_WriteReg(R1, 0x00000400)
T7520 000:637.166 - 0.034ms returns 0x00
T7520 000:637.189 JLINK_WriteReg(R2, 0x20000164)
T7520 000:637.212 - 0.033ms returns 0x00
T7520 000:637.235 JLINK_WriteReg(R3, 0x00000000)
T7520 000:637.257 - 0.033ms returns 0x00
T7520 000:637.281 JLINK_WriteReg(R4, 0x00000000)
T7520 000:637.303 - 0.034ms returns 0x00
T7520 000:637.327 JLINK_WriteReg(R5, 0x00000000)
T7520 000:637.349 - 0.033ms returns 0x00
T7520 000:637.372 JLINK_WriteReg(R6, 0x00000000)
T7520 000:637.395 - 0.033ms returns 0x00
T7520 000:637.418 JLINK_WriteReg(R7, 0x00000000)
T7520 000:637.440 - 0.033ms returns 0x00
T7520 000:637.463 JLINK_WriteReg(R8, 0x00000000)
T7520 000:637.486 - 0.033ms returns 0x00
T7520 000:637.509 JLINK_WriteReg(R9, 0x20000160)
T7520 000:637.532 - 0.033ms returns 0x00
T7520 000:637.555 JLINK_WriteReg(R10, 0x00000000)
T7520 000:637.578 - 0.034ms returns 0x00
T7520 000:637.601 JLINK_WriteReg(R11, 0x00000000)
T7520 000:637.623 - 0.033ms returns 0x00
T7520 000:637.646 JLINK_WriteReg(R12, 0x00000000)
T7520 000:637.669 - 0.033ms returns 0x00
T7520 000:637.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:637.716 - 0.035ms returns 0x00
T7520 000:637.739 JLINK_WriteReg(R14, 0x20000001)
T7520 000:637.762 - 0.033ms returns 0x00
T7520 000:637.785 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7520 000:637.807 - 0.033ms returns 0x00
T7520 000:637.830 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:637.853 - 0.033ms returns 0x00
T7520 000:637.875 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:637.898 - 0.033ms returns 0x00
T7520 000:637.920 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:637.943 - 0.033ms returns 0x00
T7520 000:637.965 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:637.988 - 0.033ms returns 0x00
T7520 000:638.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:638.046 - 0.046ms returns 0x00000009
T7520 000:638.070 JLINK_Go()
T7520 000:638.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:639.584 - 1.527ms
T7520 000:639.610 JLINK_IsHalted()
T7520 000:639.788 - 0.189ms returns FALSE
T7520 000:652.794 JLINK_IsHalted()
T7520 000:653.023 - 0.245ms returns FALSE
T7520 000:654.790 JLINK_IsHalted()
T7520 000:654.985 - 0.212ms returns FALSE
T7520 000:656.981 JLINK_IsHalted()
T7520 000:657.173 - 0.205ms returns FALSE
T7520 000:659.170 JLINK_IsHalted()
T7520 000:659.362 - 0.208ms returns FALSE
T7520 000:666.173 JLINK_IsHalted()
T7520 000:666.380 - 0.224ms returns FALSE
T7520 000:668.171 JLINK_IsHalted()
T7520 000:668.364 - 0.209ms returns FALSE
T7520 000:671.175 JLINK_IsHalted()
T7520 000:672.526   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:672.758 - 1.599ms returns TRUE
T7520 000:672.793 JLINK_ReadReg(R15 (PC))
T7520 000:672.826 - 0.048ms returns 0x20000000
T7520 000:672.857 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7520 000:672.887 - 0.044ms returns 0x00
T7520 000:672.919 JLINK_ReadReg(R0)
T7520 000:672.948 - 0.044ms returns 0x00000000
T7520 000:673.485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T7520 000:673.529   Data:  80 30 28 60 60 68 90 B1 FF F7 78 FE 06 46 0A E0 ...
T7520 000:673.573   CPU_WriteMem(1024 bytes @ 0x20000164)
T7520 000:675.859 - 2.391ms returns 0x400
T7520 000:675.896 JLINK_WriteReg(R0, 0x08000800)
T7520 000:675.927 - 0.046ms returns 0x00
T7520 000:675.958 JLINK_WriteReg(R1, 0x00000400)
T7520 000:675.988 - 0.044ms returns 0x00
T7520 000:676.018 JLINK_WriteReg(R2, 0x20000164)
T7520 000:676.047 - 0.044ms returns 0x00
T7520 000:676.078 JLINK_WriteReg(R3, 0x00000000)
T7520 000:676.107 - 0.044ms returns 0x00
T7520 000:676.137 JLINK_WriteReg(R4, 0x00000000)
T7520 000:676.167 - 0.045ms returns 0x00
T7520 000:676.199 JLINK_WriteReg(R5, 0x00000000)
T7520 000:676.228 - 0.044ms returns 0x00
T7520 000:676.259 JLINK_WriteReg(R6, 0x00000000)
T7520 000:676.288 - 0.044ms returns 0x00
T7520 000:676.318 JLINK_WriteReg(R7, 0x00000000)
T7520 000:676.348 - 0.044ms returns 0x00
T7520 000:676.378 JLINK_WriteReg(R8, 0x00000000)
T7520 000:676.408 - 0.044ms returns 0x00
T7520 000:676.438 JLINK_WriteReg(R9, 0x20000160)
T7520 000:676.467 - 0.044ms returns 0x00
T7520 000:676.497 JLINK_WriteReg(R10, 0x00000000)
T7520 000:676.527 - 0.044ms returns 0x00
T7520 000:676.557 JLINK_WriteReg(R11, 0x00000000)
T7520 000:676.586 - 0.044ms returns 0x00
T7520 000:676.617 JLINK_WriteReg(R12, 0x00000000)
T7520 000:676.646 - 0.044ms returns 0x00
T7520 000:676.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:676.707 - 0.044ms returns 0x00
T7520 000:676.737 JLINK_WriteReg(R14, 0x20000001)
T7520 000:676.766 - 0.044ms returns 0x00
T7520 000:676.797 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7520 000:676.826 - 0.044ms returns 0x00
T7520 000:676.856 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:676.886 - 0.044ms returns 0x00
T7520 000:676.916 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:676.945 - 0.044ms returns 0x00
T7520 000:676.975 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:677.005 - 0.044ms returns 0x00
T7520 000:677.035 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:677.065 - 0.044ms returns 0x00
T7520 000:677.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:677.140 - 0.059ms returns 0x0000000A
T7520 000:677.171 JLINK_Go()
T7520 000:677.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:678.708 - 1.549ms
T7520 000:678.733 JLINK_IsHalted()
T7520 000:678.911 - 0.189ms returns FALSE
T7520 000:685.178 JLINK_IsHalted()
T7520 000:685.421 - 0.256ms returns FALSE
T7520 000:687.174 JLINK_IsHalted()
T7520 000:687.360 - 0.198ms returns FALSE
T7520 000:689.176 JLINK_IsHalted()
T7520 000:689.370 - 0.206ms returns FALSE
T7520 000:691.367 JLINK_IsHalted()
T7520 000:691.582 - 0.231ms returns FALSE
T7520 000:695.367 JLINK_IsHalted()
T7520 000:695.567 - 0.215ms returns FALSE
T7520 000:697.366 JLINK_IsHalted()
T7520 000:697.557 - 0.203ms returns FALSE
T7520 000:699.366 JLINK_IsHalted()
T7520 000:699.560 - 0.210ms returns FALSE
T7520 000:702.368 JLINK_IsHalted()
T7520 000:702.559 - 0.206ms returns FALSE
T7520 000:706.369 JLINK_IsHalted()
T7520 000:706.585 - 0.232ms returns FALSE
T7520 000:709.468 JLINK_IsHalted()
T7520 000:710.808   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:711.021 - 1.569ms returns TRUE
T7520 000:711.055 JLINK_ReadReg(R15 (PC))
T7520 000:711.088 - 0.047ms returns 0x20000000
T7520 000:711.119 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7520 000:711.149 - 0.044ms returns 0x00
T7520 000:711.180 JLINK_ReadReg(R0)
T7520 000:711.210 - 0.044ms returns 0x00000000
T7520 000:711.964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T7520 000:712.002   Data:  00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 ...
T7520 000:712.054   CPU_WriteMem(1024 bytes @ 0x20000164)
T7520 000:714.329 - 2.382ms returns 0x400
T7520 000:714.363 JLINK_WriteReg(R0, 0x08000C00)
T7520 000:714.389 - 0.036ms returns 0x00
T7520 000:714.412 JLINK_WriteReg(R1, 0x00000098)
T7520 000:714.435 - 0.034ms returns 0x00
T7520 000:714.458 JLINK_WriteReg(R2, 0x20000164)
T7520 000:714.481 - 0.033ms returns 0x00
T7520 000:714.504 JLINK_WriteReg(R3, 0x00000000)
T7520 000:714.527 - 0.033ms returns 0x00
T7520 000:714.550 JLINK_WriteReg(R4, 0x00000000)
T7520 000:714.573 - 0.033ms returns 0x00
T7520 000:714.596 JLINK_WriteReg(R5, 0x00000000)
T7520 000:714.618 - 0.033ms returns 0x00
T7520 000:714.642 JLINK_WriteReg(R6, 0x00000000)
T7520 000:714.664 - 0.033ms returns 0x00
T7520 000:714.687 JLINK_WriteReg(R7, 0x00000000)
T7520 000:714.710 - 0.033ms returns 0x00
T7520 000:714.733 JLINK_WriteReg(R8, 0x00000000)
T7520 000:714.756 - 0.033ms returns 0x00
T7520 000:714.779 JLINK_WriteReg(R9, 0x20000160)
T7520 000:714.801 - 0.033ms returns 0x00
T7520 000:714.824 JLINK_WriteReg(R10, 0x00000000)
T7520 000:714.847 - 0.033ms returns 0x00
T7520 000:714.870 JLINK_WriteReg(R11, 0x00000000)
T7520 000:714.893 - 0.033ms returns 0x00
T7520 000:714.916 JLINK_WriteReg(R12, 0x00000000)
T7520 000:714.939 - 0.034ms returns 0x00
T7520 000:714.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:714.986 - 0.034ms returns 0x00
T7520 000:715.009 JLINK_WriteReg(R14, 0x20000001)
T7520 000:715.031 - 0.033ms returns 0x00
T7520 000:715.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7520 000:715.077 - 0.033ms returns 0x00
T7520 000:715.100 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:715.123 - 0.033ms returns 0x00
T7520 000:715.146 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:715.168 - 0.033ms returns 0x00
T7520 000:715.191 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:715.214 - 0.033ms returns 0x00
T7520 000:715.237 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:715.259 - 0.033ms returns 0x00
T7520 000:715.283   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:715.317 - 0.046ms returns 0x0000000B
T7520 000:715.342 JLINK_Go()
T7520 000:715.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:716.857 - 1.528ms
T7520 000:716.883 JLINK_IsHalted()
T7520 000:717.058 - 0.187ms returns FALSE
T7520 000:725.326 JLINK_IsHalted()
T7520 000:726.657   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:726.871 - 1.562ms returns TRUE
T7520 000:726.905 JLINK_ReadReg(R15 (PC))
T7520 000:726.937 - 0.046ms returns 0x20000000
T7520 000:726.968 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7520 000:726.997 - 0.044ms returns 0x00
T7520 000:727.028 JLINK_ReadReg(R0)
T7520 000:727.058 - 0.044ms returns 0x00000000
T7520 000:727.091 JLINK_WriteReg(R0, 0x00000002)
T7520 000:727.121 - 0.045ms returns 0x00
T7520 000:727.152 JLINK_WriteReg(R1, 0x00000098)
T7520 000:727.181 - 0.044ms returns 0x00
T7520 000:727.212 JLINK_WriteReg(R2, 0x20000164)
T7520 000:727.241 - 0.044ms returns 0x00
T7520 000:727.272 JLINK_WriteReg(R3, 0x00000000)
T7520 000:727.301 - 0.044ms returns 0x00
T7520 000:727.331 JLINK_WriteReg(R4, 0x00000000)
T7520 000:727.361 - 0.043ms returns 0x00
T7520 000:727.391 JLINK_WriteReg(R5, 0x00000000)
T7520 000:727.420 - 0.044ms returns 0x00
T7520 000:727.450 JLINK_WriteReg(R6, 0x00000000)
T7520 000:727.481 - 0.045ms returns 0x00
T7520 000:727.512 JLINK_WriteReg(R7, 0x00000000)
T7520 000:727.541 - 0.044ms returns 0x00
T7520 000:727.571 JLINK_WriteReg(R8, 0x00000000)
T7520 000:727.601 - 0.044ms returns 0x00
T7520 000:727.631 JLINK_WriteReg(R9, 0x20000160)
T7520 000:727.656 - 0.036ms returns 0x00
T7520 000:727.679 JLINK_WriteReg(R10, 0x00000000)
T7520 000:727.701 - 0.033ms returns 0x00
T7520 000:727.724 JLINK_WriteReg(R11, 0x00000000)
T7520 000:727.746 - 0.033ms returns 0x00
T7520 000:727.769 JLINK_WriteReg(R12, 0x00000000)
T7520 000:727.791 - 0.033ms returns 0x00
T7520 000:727.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:727.837 - 0.033ms returns 0x00
T7520 000:727.860 JLINK_WriteReg(R14, 0x20000001)
T7520 000:727.883 - 0.033ms returns 0x00
T7520 000:727.905 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7520 000:727.928 - 0.036ms returns 0x00
T7520 000:727.956 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:727.978 - 0.033ms returns 0x00
T7520 000:728.001 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:728.023 - 0.033ms returns 0x00
T7520 000:728.046 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:728.068 - 0.033ms returns 0x00
T7520 000:728.091 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:728.113 - 0.033ms returns 0x00
T7520 000:728.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:728.170 - 0.045ms returns 0x0000000C
T7520 000:728.193 JLINK_Go()
T7520 000:728.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:729.706 - 1.529ms
T7520 000:729.738 JLINK_IsHalted()
T7520 000:731.030   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:731.258 - 1.536ms returns TRUE
T7520 000:731.293 JLINK_ReadReg(R15 (PC))
T7520 000:731.324 - 0.045ms returns 0x20000000
T7520 000:731.356 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7520 000:731.386 - 0.044ms returns 0x00
T7520 000:731.417 JLINK_ReadReg(R0)
T7520 000:731.447 - 0.044ms returns 0x00000000
T7520 000:788.084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T7520 000:788.120   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7520 000:788.170   CPU_WriteMem(356 bytes @ 0x20000000)
T7520 000:789.264 - 1.204ms returns 0x164
T7520 000:789.331 JLINK_WriteReg(R0, 0x08000000)
T7520 000:789.364 - 0.047ms returns 0x00
T7520 000:789.393 JLINK_WriteReg(R1, 0x007A1200)
T7520 000:789.421 - 0.042ms returns 0x00
T7520 000:789.450 JLINK_WriteReg(R2, 0x00000003)
T7520 000:789.478 - 0.041ms returns 0x00
T7520 000:789.506 JLINK_WriteReg(R3, 0x00000000)
T7520 000:789.534 - 0.041ms returns 0x00
T7520 000:789.562 JLINK_WriteReg(R4, 0x00000000)
T7520 000:789.591 - 0.041ms returns 0x00
T7520 000:789.619 JLINK_WriteReg(R5, 0x00000000)
T7520 000:789.647 - 0.042ms returns 0x00
T7520 000:789.680 JLINK_WriteReg(R6, 0x00000000)
T7520 000:789.710 - 0.045ms returns 0x00
T7520 000:789.741 JLINK_WriteReg(R7, 0x00000000)
T7520 000:789.770 - 0.044ms returns 0x00
T7520 000:789.801 JLINK_WriteReg(R8, 0x00000000)
T7520 000:789.832 - 0.045ms returns 0x00
T7520 000:789.862 JLINK_WriteReg(R9, 0x20000160)
T7520 000:789.891 - 0.043ms returns 0x00
T7520 000:789.921 JLINK_WriteReg(R10, 0x00000000)
T7520 000:789.951 - 0.044ms returns 0x00
T7520 000:789.982 JLINK_WriteReg(R11, 0x00000000)
T7520 000:790.011 - 0.044ms returns 0x00
T7520 000:790.042 JLINK_WriteReg(R12, 0x00000000)
T7520 000:790.072 - 0.044ms returns 0x00
T7520 000:790.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:790.134 - 0.046ms returns 0x00
T7520 000:790.165 JLINK_WriteReg(R14, 0x20000001)
T7520 000:790.195 - 0.044ms returns 0x00
T7520 000:790.225 JLINK_WriteReg(R15 (PC), 0x20000038)
T7520 000:790.257 - 0.047ms returns 0x00
T7520 000:790.288 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:790.318 - 0.044ms returns 0x00
T7520 000:790.348 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:790.377 - 0.044ms returns 0x00
T7520 000:790.408 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:790.437 - 0.044ms returns 0x00
T7520 000:790.468 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:790.498 - 0.044ms returns 0x00
T7520 000:790.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:790.577   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:790.797 - 0.286ms returns 0x0000000D
T7520 000:790.829 JLINK_Go()
T7520 000:790.854   CPU_WriteMem(2 bytes @ 0x20000000)
T7520 000:791.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:792.559 - 1.756ms
T7520 000:792.606 JLINK_IsHalted()
T7520 000:793.921   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:794.126 - 1.534ms returns TRUE
T7520 000:794.154 JLINK_ReadReg(R15 (PC))
T7520 000:794.178 - 0.035ms returns 0x20000000
T7520 000:794.201 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7520 000:794.224 - 0.033ms returns 0x00
T7520 000:794.248 JLINK_ReadReg(R0)
T7520 000:794.271 - 0.034ms returns 0x00000000
T7520 000:794.296 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7520 000:794.319 - 0.034ms returns 0x00
T7520 000:794.342 JLINK_WriteReg(R1, 0x08000000)
T7520 000:794.365 - 0.033ms returns 0x00
T7520 000:794.388 JLINK_WriteReg(R2, 0x00000C98)
T7520 000:794.415 - 0.038ms returns 0x00
T7520 000:794.438 JLINK_WriteReg(R3, 0x04C11DB7)
T7520 000:794.460 - 0.044ms returns 0x00
T7520 000:794.495 JLINK_WriteReg(R4, 0x00000000)
T7520 000:794.518 - 0.033ms returns 0x00
T7520 000:794.541 JLINK_WriteReg(R5, 0x00000000)
T7520 000:794.563 - 0.033ms returns 0x00
T7520 000:794.586 JLINK_WriteReg(R6, 0x00000000)
T7520 000:794.608 - 0.033ms returns 0x00
T7520 000:794.631 JLINK_WriteReg(R7, 0x00000000)
T7520 000:794.653 - 0.033ms returns 0x00
T7520 000:794.676 JLINK_WriteReg(R8, 0x00000000)
T7520 000:794.699 - 0.033ms returns 0x00
T7520 000:794.722 JLINK_WriteReg(R9, 0x20000160)
T7520 000:794.744 - 0.033ms returns 0x00
T7520 000:794.767 JLINK_WriteReg(R10, 0x00000000)
T7520 000:794.789 - 0.033ms returns 0x00
T7520 000:794.812 JLINK_WriteReg(R11, 0x00000000)
T7520 000:794.834 - 0.033ms returns 0x00
T7520 000:794.857 JLINK_WriteReg(R12, 0x00000000)
T7520 000:794.880 - 0.033ms returns 0x00
T7520 000:794.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:794.925 - 0.033ms returns 0x00
T7520 000:794.948 JLINK_WriteReg(R14, 0x20000001)
T7520 000:794.970 - 0.033ms returns 0x00
T7520 000:794.993 JLINK_WriteReg(R15 (PC), 0x20000002)
T7520 000:795.015 - 0.033ms returns 0x00
T7520 000:795.038 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:795.061 - 0.033ms returns 0x00
T7520 000:795.083 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:795.106 - 0.033ms returns 0x00
T7520 000:795.128 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:795.151 - 0.033ms returns 0x00
T7520 000:795.174 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:795.196 - 0.033ms returns 0x00
T7520 000:795.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:795.253 - 0.045ms returns 0x0000000E
T7520 000:795.276 JLINK_Go()
T7520 000:795.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:796.797 - 1.541ms
T7520 000:796.835 JLINK_IsHalted()
T7520 000:797.018 - 0.198ms returns FALSE
T7520 000:819.263 JLINK_IsHalted()
T7520 000:819.510 - 0.261ms returns FALSE
T7520 000:822.261 JLINK_IsHalted()
T7520 000:822.497 - 0.252ms returns FALSE
T7520 000:835.264 JLINK_IsHalted()
T7520 000:836.622   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:836.846 - 1.598ms returns TRUE
T7520 000:836.879 JLINK_ReadReg(R15 (PC))
T7520 000:836.909 - 0.044ms returns 0x20000000
T7520 000:836.938 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7520 000:836.966 - 0.041ms returns 0x00
T7520 000:836.995 JLINK_ReadReg(R0)
T7520 000:837.022 - 0.041ms returns 0xA8592E00
T7520 000:837.702 JLINK_WriteReg(R0, 0x00000003)
T7520 000:837.740 - 0.051ms returns 0x00
T7520 000:837.768 JLINK_WriteReg(R1, 0x08000000)
T7520 000:837.796 - 0.041ms returns 0x00
T7520 000:837.824 JLINK_WriteReg(R2, 0x00000C98)
T7520 000:837.851 - 0.040ms returns 0x00
T7520 000:837.879 JLINK_WriteReg(R3, 0x04C11DB7)
T7520 000:837.906 - 0.040ms returns 0x00
T7520 000:837.934 JLINK_WriteReg(R4, 0x00000000)
T7520 000:837.962 - 0.040ms returns 0x00
T7520 000:837.990 JLINK_WriteReg(R5, 0x00000000)
T7520 000:838.017 - 0.040ms returns 0x00
T7520 000:838.045 JLINK_WriteReg(R6, 0x00000000)
T7520 000:838.072 - 0.041ms returns 0x00
T7520 000:838.100 JLINK_WriteReg(R7, 0x00000000)
T7520 000:838.125 - 0.036ms returns 0x00
T7520 000:838.148 JLINK_WriteReg(R8, 0x00000000)
T7520 000:838.171 - 0.034ms returns 0x00
T7520 000:838.195 JLINK_WriteReg(R9, 0x20000160)
T7520 000:838.218 - 0.034ms returns 0x00
T7520 000:838.241 JLINK_WriteReg(R10, 0x00000000)
T7520 000:838.265 - 0.035ms returns 0x00
T7520 000:838.291 JLINK_WriteReg(R11, 0x00000000)
T7520 000:838.322 - 0.044ms returns 0x00
T7520 000:838.348 JLINK_WriteReg(R12, 0x00000000)
T7520 000:838.371 - 0.034ms returns 0x00
T7520 000:838.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T7520 000:838.418 - 0.035ms returns 0x00
T7520 000:838.442 JLINK_WriteReg(R14, 0x20000001)
T7520 000:838.466 - 0.034ms returns 0x00
T7520 000:838.489 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7520 000:838.512 - 0.034ms returns 0x00
T7520 000:838.536 JLINK_WriteReg(XPSR, 0x01000000)
T7520 000:838.559 - 0.040ms returns 0x00
T7520 000:838.590 JLINK_WriteReg(MSP, 0x20001000)
T7520 000:838.613 - 0.034ms returns 0x00
T7520 000:838.636 JLINK_WriteReg(PSP, 0x20001000)
T7520 000:838.659 - 0.034ms returns 0x00
T7520 000:838.683 JLINK_WriteReg(CFBP, 0x00000000)
T7520 000:838.706 - 0.034ms returns 0x00
T7520 000:838.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7520 000:838.766 - 0.047ms returns 0x0000000F
T7520 000:838.789 JLINK_Go()
T7520 000:838.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:840.416 - 1.654ms
T7520 000:840.459 JLINK_IsHalted()
T7520 000:841.753   CPU_ReadMem(2 bytes @ 0x20000000)
T7520 000:841.956 - 1.511ms returns TRUE
T7520 000:841.987 JLINK_ReadReg(R15 (PC))
T7520 000:842.016 - 0.043ms returns 0x20000000
T7520 000:842.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7520 000:842.072 - 0.041ms returns 0x00
T7520 000:842.101 JLINK_ReadReg(R0)
T7520 000:842.128 - 0.041ms returns 0x00000000
T7520 000:896.263 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T7520 000:896.312   Data:  FE E7
T7520 000:896.360   CPU_WriteMem(2 bytes @ 0x20000000)
T7520 000:896.610 - 0.360ms returns 0x02
T7520 000:896.640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7520 000:896.663 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7520 000:896.686 JLINK_Reset()
T7520 000:896.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:896.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:899.251   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7520 000:902.314   Reset: Reset device via AIRCR.SYSRESETREQ.
T7520 000:902.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7520 000:954.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:954.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:954.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7520 000:955.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7520 000:961.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7520 000:962.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T7520 000:962.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7520 000:963.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:963.312 - 66.643ms
T7520 000:963.353 JLINK_Go()
T7520 000:963.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T7520 000:963.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T7520 000:963.653   CPU_WriteMem(4 bytes @ 0xE000200C)
T7520 000:963.697   CPU_WriteMem(4 bytes @ 0xE0002010)
T7520 000:963.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T7520 000:963.784   CPU_WriteMem(4 bytes @ 0xE0002018)
T7520 000:963.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T7520 000:964.638   CPU_WriteMem(4 bytes @ 0xE0001004)
T7520 000:965.084 - 1.747ms
T7520 000:977.915 JLINK_Close()
T7520 000:978.167   CPU is running
T7520 000:978.217   CPU_WriteMem(4 bytes @ 0xE0002008)
T7520 000:978.440   CPU is running
T7520 000:978.483   CPU_WriteMem(4 bytes @ 0xE000200C)
T7520 000:978.703   CPU is running
T7520 000:978.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T7520 000:978.973   CPU is running
T7520 000:979.017   CPU_WriteMem(4 bytes @ 0xE0002014)
T7520 000:979.253   CPU is running
T7520 000:979.287   CPU_WriteMem(4 bytes @ 0xE0002018)
T7520 000:979.494   CPU is running
T7520 000:979.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T7520 000:991.281 - 13.403ms
T7520 000:991.334   
T7520 000:991.363   Closed
