T4834 000:065.710   SEGGER J-Link V6.72c Log File
T4834 000:066.199   DLL Compiled: May  8 2020 17:21:59
T4834 000:066.227   Logging started @ 2023-03-28 03:10
T4834 000:066.257 JLINK_SetWarnOutHandler(...)
T4834 000:066.287 - 0.043ms
T4834 000:066.485 JLINK_OpenEx(...)
T4834 000:067.323   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4834 000:067.467   Decompressing FW timestamp took 96 us
T4834 000:072.937   Hardware: V9.70
T4834 000:073.012   S/N: 59768877
T4834 000:073.054   OEM: SEGGER
T4834 000:073.096   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4834 000:074.009   TELNET listener socket opened on port 19021
T4834 000:074.154   WEBSRV Starting webserver
T4834 000:074.385   WEBSRV Webserver running on local port 19080
T4834 000:074.424 - 7.950ms returns "O.K."
T4834 000:074.483 JLINK_SetErrorOutHandler(...)
T4834 000:074.508 - 0.035ms
T4834 000:074.835 JLINK_ExecCommand("ProjectFile = "D:\qian ru shi\stm32\STM32\day1\MDK-ARM\JLinkSettings.ini"", ...). 
T4834 000:089.127   Ref file found at: D:\GongZuo rj\keil5\ARM\Segger\JLinkDevices.ref
T4834 000:089.500   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4834 000:090.703   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4834 000:207.396 - 132.877ms returns 0x00
T4834 000:211.046 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4834 000:214.107   Device "STM32F103RC" selected.
T4834 000:214.658 - 3.581ms returns 0x00
T4834 000:214.688 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4834 000:214.715 - 0.014ms returns 0x01
T4834 000:214.741 JLINK_GetHardwareVersion()
T4834 000:214.764 - 0.034ms returns 0x17AE8
T4834 000:214.794 JLINK_GetDLLVersion()  returns 67203
T4834 000:214.821 JLINK_GetFirmwareString(...)
T4834 000:214.844 - 0.034ms
T4834 000:220.201 JLINK_GetDLLVersion()  returns 67203
T4834 000:220.242 JLINK_GetCompileDateTime()
T4834 000:220.266 - 0.035ms
T4834 000:222.698 JLINK_GetFirmwareString(...)
T4834 000:222.736 - 0.049ms
T4834 000:224.509 JLINK_GetHardwareVersion()
T4834 000:224.541 - 0.043ms returns 0x17AE8
T4834 000:231.413 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4834 000:232.241 - 0.851ms returns 0x00
T4834 000:232.541 JLINK_SetSpeed(20000)
T4834 000:232.644 - 0.122ms
T4834 000:232.681 JLINK_GetId()
T4834 001:265.775   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T4834 001:420.619   
  ***** Error: 
T4834 001:420.685   STM32: Connecting to CPU via connect under reset failed.
T4834 001:650.348   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T4834 001:805.256   
  ***** Error: 
T4834 001:805.328   STM32: Connecting to CPU via connect under reset failed.
T4834 001:856.267 - 1623.635ms   returns 0x00000000
T4834 004:490.719 JLINK_Close()
T4834 004:496.923 - 6.234ms
T4834 004:496.970   
T4834 004:497.000   Closed
